<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".view.TambahPesananActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="40dp"
            android:background="@drawable/blue_border">

            <TextView
                android:id="@+id/tambahJudul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Pesanan"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingBottom="0dp"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"/>

            <EditText
                android:id="@+id/uploadNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_border"
                android:gravity="start|center_vertical"
                android:hint="Nama Pemesan"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:textColor="@color/dark_blue" />

            <EditText
                android:id="@+id/uploadTlp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:hint="No Telepon "
                android:gravity="start|center_vertical"
                android:textColor="@color/dark_blue"/>

            <EditText
                android:id="@+id/uploadMerek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border"
                android:layout_marginTop="10dp"
                android:hint="Merk Sepatu"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:gravity="start|center_vertical"
                android:textColor="@color/dark_blue"/>

            <EditText
                android:id="@+id/uploadWarna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border"
                android:layout_marginTop="10dp"
                android:hint="Warna Sepatu"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:gravity="start|center_vertical"
                android:textColor="@color/dark_blue"/>

            <EditText
                android:id="@+id/uploadUkuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border"
                android:layout_marginTop="10dp"
                android:hint="Ukuran Sepatu"
                android:paddingLeft="15dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:gravity="start|center_vertical"
                android:textColor="@color/dark_blue"/>

            <Button
                android:id="@+id/captureImageButton"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Ambil Gambar"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/galleryImageButton"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Pilih dari galeri"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                app:cornerRadius="20dp"  />


            <ImageView
                android:id="@+id/uploadedImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/blue_border"
                android:contentDescription="Uploaded Image"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:cornerRadius="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
